﻿{
  "tilesets": [
    {
      "format": "png",
      "name": "world",
      "source": "mbtiles:///C:\\Map\\world_countries.mbtiles",
      "tms": true,
      "useCoordinatesCache": false
    },
    {
      "format": "png",
      "name": "world-fs",
      "source": "file:////Users/ChaoVer/Apps/apache-tomcat-8.5.45/appdata/beijing_tiles_google/tiles/{z}/{x}/{y}.png",
      "tms": true,
      "useCoordinatesCache": false
    },
    {
      "format": "jpg",
      "name": "digitalglobe",
      "source": "mbtiles:///C:\\Map\\DigitalGlobeRecentImagery.mbtiles",
      "tms": true,
      "useCoordinatesCache": true
    },
    {
      "format": "png",
      "name": "world-countries",
      "source": "mbtiles:///D:\\SQLDB\\SQLite\\world_countries.mbtiles",
      "tms": true,
      "useCoordinatesCache": false
    },
    {
      "format": "jpg",
      "name": "digitalglobe-cache",
      "source": "mbtiles:///D:\\SQLDB\\SQLite\\DigitalGlobeRecentImagery.mbtiles",
      "tms": true,
      "useCoordinatesCache": false
    },

    {
      "format": "png",
      "name": "world-rpi",
      "source": "mbtiles:///home/pi/tileservice/Db/world_countries.mbtiles",
      "tms": true,
      "useCoordinatesCache": false
    },
    {
      "format": "png",
      "name": "world-fs-rpi",
      "source": "file:///home/pi/tileservice/Db/WorldCountriesFS/{z}/{x}/{y}.png",
      "tms": false,
      "useCoordinatesCache": false
    },
    {
      "format": "jpg",
      "name": "digitalglobe-rpi",
      "source": "mbtiles:///home/pi/tileservice/Db/DigitalGlobeRecentImagery.mbtiles",
      "tms": true,
      "useCoordinatesCache": false
    },
    {
      "format": "png",
      "name": "osm-local",
      "source": "mbtiles:///d:\\SQLDB\\SQLite\\osm-local.mbtiles",
      "tms": true,
      "useCoordinatesCache": true
    }
  ]
}