﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>TMS demo page</title>
    <link rel="stylesheet" href="leaflet/leaflet.css" />
    <style>
        html, body {
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
            background-color: white;
        }

        #map {
            height: 100%;
            min-height: 100%;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <script src="leaflet/leaflet.js" type="text/javascript"></script>
    <script src="leaflet.gridlayer.tilegrid.js" type="text/javascript"></script>
    <script src="index.js" type="text/javascript"></script>
</body>
</html>